ProjectRunner.WPF/MainWindow.xaml

<Window x:Class="ProjectRunner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRunner.WPF"
        xmlns:components="clr-namespace:ProjectRunner.WPF.Components"
        xmlns:views="clr-namespace:ProjectRunner.WPF.Views"
        xmlns:viewmodels="clr-namespace:ProjectRunner.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Project Runner"
        Width="400"
        MinWidth="400"
        Height="600"
        MinHeight="600"
        Background="#c8c8c8">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Layout.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:NavigationBar
            Grid.Row="0"
            DataContext="{Binding NavigationViewModel}" />

        <DockPanel
            Grid.Row="1"
            Style="{StaticResource ContentView}">
            <Border Style="{StaticResource BorderView}">
                <ContentControl
                    Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:ProjectsViewModel}">
                            <views:ProjectsView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ExecutablesViewModel}">
                            <views:ExecutablesView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                            <views:SettingsView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </DockPanel>
    </Grid>
</Window>
