ProjectRunner.WPF/Resources/Styles/Components/FormField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ProjectRunner.WPF.Converters">
    <converters:CheckShowDialogButtonConverter x:Key="Converter" />

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource Converter}}" Value="false">
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource Converter}}" Value="true">
                <Setter Property="Grid.ColumnSpan" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnOpenDialog" TargetType="Button">
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="0 0 3 0" />
        <Setter Property="Padding" Value="0 -4 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Top" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource Converter}}" Value="false">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Type, ElementName=FormFieldComponent, Converter={StaticResource Converter}}" Value="true">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>