ProjectRunner.WPF/Resources/Styles/Components/NavigationBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnDefault" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundGray}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="0 7 0 0" />
        <Setter Property="BorderBrush" Value="gray" />
        <Setter Property="BorderThickness" Value="1, 1, 0, 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightedBackgroundGray}" />
                <Setter Property="Height" Value="27" />
                <Setter Property="Margin" Value="0, 3, 0, 0" />
                <Setter Property="BorderThickness" Value="1, 1, 1, 0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonSeparator" TargetType="Button" BasedOn="{StaticResource BtnDefault}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1, 0, 0, 1" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>
</ResourceDictionary>
