ProjectRunner.WPF/Components/RecordsList.xaml

<UserControl x:Class="ProjectRunner.WPF.Components.RecordsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectRunner.WPF.Components"
             xmlns:viewmodels="clr-namespace:ProjectRunner.WPF.ViewModels"
             xmlns:entities="clr-namespace:ProjectRunner.Common.Entities;assembly=ProjectRunner.Common"
             d:DataContext="{d:DesignInstance Type=viewmodels:RecordsManagementViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="400
             ">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Components/RecordsList.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView
        Grid.Row="1"
        ItemsSource="{Binding Records}"
        Style="{StaticResource RecordsList}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Resources>
            <DataTemplate DataType="{x:Type entities:Project}">
                <local:Project DataContext="{Binding }" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type entities:Executable}">
                <local:Executable DataContext="{Binding }" />
            </DataTemplate>
        </ListView.Resources>
    </ListView>
</UserControl>
