ProjectRunner.WPF/Views/Components/Executable.xaml

<UserControl x:Class="ProjectRunner.WPF.Views.Components.Executable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectRunner.WPF.Views.Components"
             xmlns:entities="clr-namespace:ProjectRunner.Common.Entities;assembly=ProjectRunner.Common"
             xmlns:executables="clr-namespace:ProjectRunner.WPF.ViewModels.Executables"
             d:DataContext="{d:DesignInstance Type=executables:ExecutableViewModel}"
             Name="ExecutableComponent"
             mc:Ignorable="d" 
             Height="50"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/Record.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{Binding Name}" />

            <Menu Grid.Column="1">
                <MenuItem
                    Header="Manage"
                    Style="{StaticResource MenuItemButton}">
                    <MenuItem
                        Header="Edit"
                        Command="{Binding ShowFormCommand}"
                        CommandParameter="{Binding }" />
                    <MenuItem Header="Remove" />
                </MenuItem>
            </Menu>
        </Grid>
    </Border>
</UserControl>
