ProjectRunner.WPF/Views/Components/FormField.xaml

<UserControl x:Class="ProjectRunner.WPF.Views.Components.FormField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectRunner.WPF.Views.Components"
             d:DataContext="{d:DesignInstance Type=local:FormField}"
             mc:Ignorable="d" 
             Name="FormFieldComponent"
             d:DesignHeight="50"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Components/FormField.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Content="{Binding Label, ElementName=FormFieldComponent}" />

        <TextBox
            x:Name="FieldText"
            Grid.Column="1"
            Text="{Binding Text, ElementName=FormFieldComponent}" />

        <Button
            x:Name="BtnDialog"
            Grid.Column="2"
            Style="{StaticResource BtnOpenDialog}"
            Content="..." />
    </Grid>
</UserControl>
